# Environment { development|production }
NODE_ENV=development

# Server Domain and Port
HOST_NAME=0.0.0.0
PORT=3000

ALLOWED_ORIGINS=http://192.168.1.103:5173

# Path hosts the public/static files within the host machine
HOST_PUBLIC_PATH=./public

# Path hosts the public/static files within the container
# This path should match NginX configurations
PUBLIC_PATH=/app/public

# Initial MySQL Configuration
MYSQL_ROOT_PASSWORD=e_commerce$2024
MYSQL_DATABASE=e_commerce_app
MYSQL_USER=e_commerce_user
MYSQL_PASSWORD=e_commerce$2024
MYSQL_PORT=3306

# Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE_TIME=1h
VERIFICATION_TOKEN_EXPIRE_TIME=1h
