# Environment { development|production }
NODE_ENV=development

# Server Domain and Port
HOST_NAME=0.0.0.0
PORT=3000

# Initial MySQL Configuration
MYSQL_ROOT_PASSWORD=e_commerce$2024
MYSQL_DATABASE=e_commerce_app
MYSQL_USER=e_commerce_user
MYSQL_PASSWORD=e_commerce$2024
MYSQL_PORT=3306

# Database Connection Configuration for Prisma
DATABASE_URL="mysql://root:e_commerce$2024@localhost:3306/e_commerce_app"

# Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE_TIME=1h
VERIFICATION_TOKEN_EXPIRE_TIME=1h
