server {
    listen 80;  # Listen on port 80

    location / {
        root /app/dist;  # Serve static files from the frontend's dist directory
        index index.html;
        try_files $uri $uri/ /index.html;  # Handle single-page app routing
    }

    location /public/ {
        root /app;  # Serve static files from the frontend's dist directory
    }

    location /api/ {
        proxy_pass http://backend:3000;  # Reverse proxy to the backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        client_max_body_size 100M;
    }
}
